/*
  OH Hai!
  These are some base styles so we can focus on other stuff.
*/

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

:root {
  --black: #272727;
  --drkgray: #212121;
  --gray: #aaaaaa;
  --white: #ffffff;
  --yellow: #FFEE58;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 700;
  font-size: 16px;
  color: var(--black);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-position: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
  color: var(--yellow)
}

body {
  font-size: 16px;
  color: var(--gray);
  background-color: var(--black);
}

h3 {
  font-size: 1.5em;
  line-height: 1;
}

p {
  margin: .5em 0;
  line-height: 1.3;
  font-weight: 300;
}

a {
  color: inherit;
}

button {
  color: white;
  background: #E84849;
  font-size: 1rem;
  font-weight: bold;
  border: 0;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  min-width: 150px;
}

button:hover {
  background: #e42a2b;
}

img {
  max-width: 100%;
}

/* .wrapper */

.wrapper {
  display: grid;
  grid-gap: 20px;
}

header {
  text-align: center;
}

footer {
  font-size: 14px;
  text-decoration: italic;
}

.logo {
  max-width: 250px;
  margin-bottom: 30px;
}

.loader {
  display: grid;
  justify-items: center;
  align-items: center;
}

.spinner {
  width: 50px;
  height: 50px;
  background-image: url(./images/imperial.svg);
  background-size: cover;
  animation: spin 2s linear infinite;
}

.characters {
  display: grid;
  grid-gap: 20px;
  /* Look Ma -- no Media Queries! */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.hide {
  display: none;
}

.char {
  display: grid;
  grid-gap: 15px;
  grid-template-areas: "avatar" "profile" "contact";
  grid-template-columns: 1fr;
  padding: 20px;
  color: white;
  background: rgba(255, 255, 255, 0.2);
}

.char-profile {
  text-align: left;
}

.char-item {
  text-transform: capitalize;
}

.char-photo {
  grid-area: avatar;
  min-width: 100px;
}

.char-name,
.char-title,
.char-email {
  grid-area: profile;
}

.char-contact {
  grid-area: contact;
}